{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": { "prodContext": "Server=ec2-174-129-35-61.compute-1.amazonaws.com;Port=5432;Database=d22t8omvseiqts;Username=ptzhigowuibpbo;Password=c56bbb7562dae77969cdf1eb039cc999dc718e54b3b41c70832bea28ab3c3deb; SslMode=Require; trust server certificate=true" }
}
